// 数据结构
1.在数据结构中，从逻辑上可以把数据结构分为（D）
A、动态结构和静态结构  
B、紧凑结构和非紧凑结构
C、内部结构和外部结构 
D、线性结构和非线性结构

// 数据项
2.以下说法正确的是（D）。
A．数据元素是数据的最小单位 ❌ 数据项
B．数据项是数据的基本单位 ❌ 数据元素
C．数据结构是带有结构的各数据项的集合 ❌ 数据对象
D．一些表面上很不相同的数据可以有相同的逻辑结构

// 时间复杂度
3.求下列程序段的时间复杂度（A）n*n = n^2
x=0;  0
for(i=1; i<n; i++) n
   for (j=1; j<=n; j++) n 
	x++; 0
A、	O（n^2）  B、O（n）  C、O（ n^3  ）  D、O（2n）

// 线性表
4.线性表若采用链式存储结构时，要求内存中可用存储单元的地址（D ）。
A、必须是连续的        
B、部分地址必须是连续的
C、一定是不连续的      
D、连续或不连续都可以
题解：当线性表采用链式存储结构时，内存中可用存储单元的地址并不要求是连续的。这是因为链式存储结构通过节点之间的指针来连接各个元素，每个节点可以分布在内存的任意位置，只需要通过指针来指向下一个节点即可。

// 栈和队列
5.栈和队列的共同点是（B）。
A、都是先进先出                 
B、只允许在端点处插入和删除元素    
C、都是先进后出                  
D、没有共同点

// 哈夫曼树
5.(n>=2)个权值均不同的字符构成哈弗曼树,关于该树的叙述中，错误的是(A)
A.该树一定是一棵完全二叉树
B.树中一定没有度为1的结点
C.树中两个权值最小的结点一定是兄弟结点
D.树中任一非叶节点的权值一定不小于下一层任一结点的权值

// 出栈
6.若让元素1，2，3，4，5依次进栈，则出栈次序不可能出现在（ C ）种情况。
A、54321      
B、21543      
C、43125 ❌ 43215     
D、23541

// 串
7.串的长度是指（ D ）。
A、串中所含不同字母的个数       
B、串中所含非空格字符的个数
C、串中所含不同字符的个数       
D、串中所含字符的个数

// 折半查找
1.折半查找有序表（4，6，10，12，20，30，50，70，88，100）。若查找表中元素58，则它将依次与表中（ A ）比较大小
A．20，70，30，50                   
B．30，88，70，50 
C．20，50                            
D．30，88，50 
解题思路：10÷2=5 因为58>20 右边部分折半查找 

2.适用于折半查找的表的存储方式及元素排列要求为（ D ）。
A．链接方式存储，元素无序            
B．链接方式存储，元素有序
C．顺序方式存储，元素无序            
D．顺序方式存储，元素有序
顺序方式存储，元素有序。

// 结点二叉树
8.由3个结点可以构造出多少种不同的二叉树？（ D ）
A、2          
B、3             
C、4       
D、5
图解:
   1           1        1        1         1
  / \         /          \      /            \
 2   3       2            2    2              2
           /               \    \            /
          3                 3    3          3

// 二叉树
9.一棵非空的二叉树的先序遍历序列与后序遍历序列正好相反，则该二叉树一定满足（ B ）。
A．所有的结点均无左孩子      
B．所有的结点均无右孩子
C．只有一个叶子结点           
D．是任意一棵二叉树
解题思路:如果一棵非空的二叉树的先序遍历序列与后序遍历序列正好相反，这意味着树的根节点在后序遍历序列的最后，但在先序遍历序列的最前面。
对于一棵二叉树来说，先序遍历顺序是「根-左-右」，后序遍历顺序是「左-右-根」。
如果根据先序遍历和后序遍历的结果，根节点的位置都在序列的最前和最后，并且这两个序列是正好相反的关系，
说明所有节点都没有左孩子（先序遍历序列中右子树部分为空），或者都没有右孩子（后序遍历序列中左子树部分为空）。
因此，答案是 B. 所有的结点均无右孩子。

// 哈夫曼树
10.设哈夫曼树中有199个结点，则该哈夫曼树中有（ B ）个叶子结点。 
A．99							
B．100
C．101							
D．102
截图思路：公式:n=2m-1 199=2m-1 m=100

// 树转二叉树
11.把一棵树转换为二叉树后，这棵二叉树的形态是（A）。              
A．唯一的                          
B．有多种
C．有多种，但根结点都没有左孩子    
D．有多种，但根结点都没有右孩子
解题思路:因为树到二叉树的转换是一个确定性的过程，每个节点都有其特定的位置和关系。

// 树
12.在一棵度为4的树T中，若有20个度为4 的结点，10个度为3的结点，1个度为2的结点，10的度为1的结点，则树T的叶结点个数是（ B  ）。
A．41                          
B．82
C．113
D．122
度为0的结点数 = 总结点数 - （度为1的结点数 + 度为2的结点数 + 度为3的结点数 + 度为4的结点数） 
公式：n=n0+n1+n2+n3+n4 n-1=4n4+3n3+2n2+n1
n0+n1+n2+n3+n4=4n4+3n3+2n2+n1+1
n0=3n4+2n3+n2+1=3*20+2*10+1+1=82

// 图
13.图的链式存储结构有（  D  ）
A、邻接表   
B、十字链表   
C、邻接多重表   
D、以上都是
解题思路:图的链式存储结构包括邻接表、十字链表和邻接多重表

// 图 深度优先遍历
14.已知图的邻接矩阵如下图所示，则从顶点v0出发按深度优先遍历的结果是（ C ）。
---


// 图 广度优先遍历
15.已知图的邻接表如下图所示，则从顶点v0出发按广度优先遍历的结果是（  A  ）
---

A、0 1 2 3     B、0 2 3 1     C、0 3 2 1     D、0 1 3 2 

// 判断题
1.数据元素是数据的最小单位（  ×  ）
2.对于非空的线性表或线性结构，每个数据元素均有前驱和后继（ ×  ）
3.栈是限定仅在表尾进行插入或删除操作的线性表，又称后进先出的线性表（  √  ）
4.二叉树更适合用顺序存储结构进行存储（ ×  ）
5.检测AOV-网中是否存在环的方法是拓扑排序（ √  ）


// 应用题
1.现有一棵二叉树，其先序遍历序列是ABDFCEGH,中序遍历序列是BFDAGEHC。
（1）画出这棵二叉树并写出其后序遍历序列
（2）将这棵二叉树转换成对应的树或森林
解答:
(1)   A
     / \
    B   C
     \  / 
      D E  
     / / \
    F G   H
后序遍历序列: FDBGHECA
(2) 二叉树转树:
      A                A      
     /                /  \
    B                B    D
     \       =>           |
      D                   F
     / 
    F 
   (1)

二叉树转森林：
    C             C
   / 	         /  \
  E    =>       E    H
 / \            |
G   H           G
